API_KEY: '9ccfcb2aad7543b9362f85c3eee374c6'
VITE_FETCH_TRENDING: /trending/all/week?api_key=${API_KEY}&language=e
VITE_FETCH_NETFLIX_ORIGINALS: /discover/tv?api_key=${API_KEY}&with_net
VITE_FETCH_TOP_RATED_MOVIES: /movie/top_rated?api_key=${API_KEY}&language=en-US
VITE_FETCH_ACTION_MOVIES: /discover/movie?api_key=${API_KEY}&with_genres=28
VITE_FETCH_COMEDY_MOVIES: /discover/movie?api_key=${API_KEY}&with_genres=35
VITE_FETCH_HORROR_MOVIES: /discover/movie?api_key=${API_KEY}&with_genres=27
VITE_FETCH_ROMANTIC_MOVIES: /discover/movie?api_key=${API_KEY}&with_genres=10749
VITE_FETCH_DOCUMENTARIES: /discover/movie?api_key=${API_KEY}&with_genres=99